<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Mujahid Ansori Majid</title>
    <link rel="icon" href="../icons/code-icon.png" type="image/x-icon" />

    <!-- Google Fonts - Poppins, Raleway, and Pacifico -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Pacifico&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@500;700&family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/tailwind.css" />
    <!-- root css starter -->
    <link rel="stylesheet" href="../css/root.css" />
  </head>
  <body>
    <main class="max-w-[1240px] my-0 mx-auto h-full">
      <!-- this one is for the logo -->
      <section class="py-[22px]">
        <h1 class="text-[32px] xl:text-[24px] text-center xl:text-start">
          <span class="font-custom text-secondary">My</span
          ><span class="font-custom text-primary-400">Portofolio</span>
        </h1>
      </section>
      <!-- this one is the main content -->
      <!-- container of the content -->
      <section class="flex h-full flex-col xl:flex-row">
        <!-- section 1 for the left side -->
        <aside class="flex">
          <div
            class="bg-white h-full pt-10 px-2 rounded-md shadow-sm w-full xl:w-[400px] flex flex-col items-center"
          >
            <div class="w-[200px] h-[200px] overflow-hidden rounded-2xl">
              <img
                src="../images/formal-selfpotrait.jpg"
                alt="profile picture"
                width="200px"
                height="200px"
              />
            </div>

            <h2 class="font-bold text-[28px] py-2">Mujahid Ansori Majid</h2>
            <p class="text-slate-400">Fullstack Developer</p>
            <!-- list of socials -->
            <div
              class="flex gap-[18px] py-4 w-full justify-center mb-4 xl:mb-0"
            >
              <a
                href="https://www.facebook.com/mujahid.a.majid"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img src="../icons/facebook-icon.png" alt="facebook icon" />
              </a>
              <a
                href="https://www.linkedin.com/in/mujahidansori/"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img src="../icons/linkedin-icon.png" alt="linkedin icon" />
              </a>
              <a
                href="https://twitter.com/MujaHead88"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img src="../icons/twitter-icon.png" alt="twitter icon" />
              </a>
              <a
                href="https://github.com/hitzvera"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img src="../icons/github-icon.png" alt="github icon" />
              </a>
            </div>

            <!-- phone, email and location -->
            <div
              class="bg-background xl:w-[90%] w-full md:w-4/5 rounded-md px-4 mb-8"
            >
              <div class="flex py-6 border-b-2">
                <div class="px-4 flex justify-center items-center">
                  <img src="../icons/mobile-icon.png" alt="mobile icon" />
                </div>
                <div>
                  <p
                    class="leading-snug text-[14px] font-semibold text-slate-500"
                  >
                    Phone
                  </p>
                  <p class="leading-snug text-[14px] font-bold">
                    +6281286524358
                  </p>
                </div>
                <hr />
              </div>
              <div class="flex py-6 border-b-2">
                <div class="px-4 flex justify-center items-center">
                  <img src="../icons/email1-icon.png" alt="mobile icon" />
                </div>
                <div>
                  <p
                    class="leading-snug text-[14px] font-semibold text-slate-500"
                  >
                    Email
                  </p>
                  <p
                    class="leading-snug text-[14px] font-bold flex-nowrap overflow-hidden text-ellipsis"
                  >
                    mujahid.ansori.dev@gmail.com
                  </p>
                </div>
                <hr />
              </div>
              <div class="flex py-6 border-b-2">
                <div class="px-4 flex justify-center items-center">
                  <img src="../icons/location-icon.png" alt="Email icon" />
                </div>
                <div>
                  <p
                    class="leading-snug text-[14px] font-semibold text-slate-500"
                  >
                    Location
                  </p>
                  <p class="leading-snug text-[14px] font-bold">
                    Bandung, Indonesia
                  </p>
                </div>
                <hr />
              </div>
              <a
                href="../files/CV-ATS-Junior-Developer.pdf"
                download="CV-Mujahid Ansori Majid"
                class="bg-primary-500 text-white py-3 px-4 rounded-full flex justify-center items-center mx-auto mt-4 mb-6 w-fit"
              >
                <img src="../icons/download.png" alt="download icon" />
                <span class="text-[12px] ml-2">Download Resume</span>
              </a>
            </div>
          </div>
        </aside>
        <div class="w-full h-full xl:ml-4 shadow-sm rounded-md pt-8">
          <!-- navbar -->
          <navbar
            class="hidden md:flex xl:justify-end mb-2 xl:mr-16 justify-center"
          >
            <div class="border-2 rounded-xl py-2 px-24 flex gap-8 shadow-sm">
              <a
                href="../../index.html"
                class="w-[80px] h-[80px] text-center flex flex-col justify-center items-center bg-[#E1E8EF] p-4 rounded-2xl"
              >
                <img
                  src="../icons/home-black.png"
                  alt=""
                  width="24px"
                  height="24px"
                />
                <p class="text-[12px] mt-[5px] font-bold">Home</p>
              </a>
              <a
                href="../html/resume.html"
                class="w-[80px] h-[80px] text-center flex flex-col justify-center items-center bg-primary-500 p-4 rounded-2xl"
              >
                <img
                  src="../icons/resume-white.png"
                  alt=""
                  width="24px"
                  height="24px"
                />
                <p class="text-[12px] mt-[5px] text-white font-bold">Resume</p>
              </a>
              <a
                href="../html/contact.html"
                class="w-[80px] h-[80px] text-center flex flex-col justify-center items-center bg-[#E1E8EF] p-4 rounded-2xl"
              >
                <img
                  src="../icons/contact-black.png"
                  alt=""
                  width="24px"
                  height="24px"
                />
                <p class="text-[12px] mt-[5px] font-bold">Contact</p>
              </a>
            </div>
          </navbar>
          <!-- Resume -->
          <section
            class="w-full bg-white py-4 pl-4 md:pl-12 md:pr-8 rounded-2xl"
          >
            <div
              class="flex xl:w-[500px] xl:items-center justify-center xl:justify-start"
            >
              <h1
                class="font-heading text-[40px] mr-8 tracking-wide font-semibold"
              >
                Resume
              </h1>
              <div
                class="xl:w-1/2 xl:h-[2px] xl:bg-gradient-to-r from-[#FE9119] to-[#ED250A]"
              ></div>
            </div>
            <!-- Educatuion and experience -->
            <div class="flex w-full flex-col lg:flex-row">
              <div class="flex-1 w-full">
                <div class="flex items-center mt-[16px] mb-2 md:mb-[24px]">
                  <img
                    src="../icons/education-icon.png"
                    alt="education icon"
                    width="27px"
                    height="27px"
                  />
                  <h2 class="font-semibold font-heading text-[28px] ml-3">
                    Education
                  </h2>
                </div>
                <div
                  class="py-4 px-[10px] rounded-xl bg-[#ffe3bf] mr-4 mb-4 md:mt-[16px] md:mr-[64px] md:mb-[28px] "
                >
                  <p class="text-slate-500">2019 - 2023</p>
                  <p class="font-bold my-[6px]">Informatics Engineering</p>
                  <p class="font-semibold">UIN SGD Bandung</p>
                </div>
                <div
                  class="py-4 px-[10px] rounded-xl bg-[#ffe3bf] mr-4 mb-4 md:mt-[16px] md:mr-[64px] md:mb-[28px]"
                >
                  <p class="text-slate-500">2016 - 2019</p>
                  <p class="font-bold my-[6px]">Science</p>
                  <p class="font-semibold">23 Senior High School Bandung</p>
                </div>
              </div>
              <div class="flex-1 w-full">
                <div class="flex items-center mt-[16px] mb-2 md:mb-[24px]">
                  <img
                    src="../icons/experience-icon.png"
                    alt="experience icon"
                    width="27px"
                    height="27px"
                  />
                  <h2 class="font-semibold font-heading text-[28px] ml-3">
                    Experience
                  </h2>
                </div>
                <div
                  class="py-4 px-[10px] rounded-xl bg-[#ffe3bf] mr-4 mb-4 md:mt-[16px] md:mr-[64px] md:mb-[28px]"
                >
                  <p class="text-slate-500">2022-2023</p>
                  <p class="font-bold my-[6px]">Fullstack Developer</p>
                  <p class="font-semibold">Kementerian Agama Pusat</p>
                </div>
                <div
                  class="py-4 px-[10px] rounded-xl bg-[#ffe3bf] mr-4 mb-4 md:mt-[16px] md:mr-[64px] md:mb-[28px]"
                >
                  <p class="text-slate-500">2022</p>
                  <p class="font-bold my-[6px]">Android Native Developer</p>
                  <p class="font-semibold">Bangkit Academy</p>
                </div>
              </div>
            </div>
            <!-- work skills and soft skills -->
            <div class="flex w-full flex-col gap-8 lg:flex-row lg:gap-0">
              <div class="flex-1 w-full pr-[24px]">
                <h2 class="font-semibold font-heading text-[28px] mb-4">
                  Work Skills
                </h2>
                <div class="flex flex-wrap gap-y-[12px]">
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Nextjs
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    React.js
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    HTML 5
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    CSS 3
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Tailwind CSS
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Node JS
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Javascript
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    MongoDB
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    SQL
                  </div>
                </div>
              </div>
              <div class="flex-1 w-full pr-[24px]">
                <h2 class="font-semibold font-heading text-[28px] mb-4">
                  Soft Skills
                </h2>
                <div class="flex flex-wrap gap-y-[12px]">
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Time Management
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Mentorship
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Impeccable Communication
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Flexibility
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Research
                  </div>
                  <div class="rounded-md mr-[2rem] bg-[#e1e8ef] p-[8px]">
                    Writing
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <nav class="sticky bottom-0 w-full my-4 md:hidden">
      <div class="flex">
        <div class="flex-1">
          <a
            href="../../index.html"
            class="text-center flex flex-col justify-center items-center bg-[#E1E8EF] py-2"
          >
            <div class="h-[24px]">
              <img
                src="../icons/home-black.png"
                alt=""
                width="24px"
                height="24px"
              />
            </div>

            <p class="text-[12px] mt-[5px] font-bold">Home</p>
          </a>
        </div>
        <div class="flex-1">
          <a
            href="#"
            class="text-center flex flex-col justify-center items-center bg-primary-500 py-2"
          >
            <div class="h-[24px]">
              <img
                src="../icons/resume-white.png"
                alt=""
                width="24px"
                height="24px"
              />
            </div>

            <p class="text-[12px] mt-[5px] font-bold text-white">Resume</p>
          </a>
        </div>
        <div class="flex-1">
          <a
            href="./contact.html"
            class="text-center flex flex-col justify-center items-center bg-[#E1E8EF] py-2"
          >
            <div class="h-[24px]">
              <img
                src="../icons/contact-black.png"
                alt=""
                width="24px"
                height="24px"
              />
            </div>
            <p class="text-[12px] mt-[5px] font-bold">Contact</p>
          </a>
        </div>
      </div>
    </nav>
  </body>
</html>
