<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Mujahid Ansori Majid</title>
    <link rel="icon" href="./assets/icons/code-icon.png" type="image/x-icon" />

    <!-- Google Fonts - Poppins, Raleway, and Pacifico -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Pacifico&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@500;700&family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <!-- root css starter -->
    <link rel="stylesheet" href="./assets/css/root.css" />
  </head>
  <body>

    <main class="w-full max-w-[1240px] my-0 mx-auto h-full">
      <!-- this one is for the logo -->
      <section class="py-[22px]">
        <h1 class="text-[32px] xl:text-[24px] text-center xl:text-start">
          <span class="font-custom text-secondary">My</span
          ><span class="font-custom text-primary-400">Portofolio</span>
        </h1>
      </section>
      <!-- this one is the main content -->
      <!-- container of the content -->
      <section class="flex h-full flex-col xl:flex-row">
        <!-- section 1 for the left side -->
        <aside class="flex">
          <div
            class="bg-white h-full pt-10 px-2 rounded-md shadow-sm w-full xl:w-[400px] flex flex-col items-center"
          >
            <div class="w-[200px] h-[200px] overflow-hidden rounded-2xl">
              <img
                src="./assets/images/formal-selfpotrait.jpg"
                alt="profile picture"
                width="200px"
                height="200px"
              />
            </div>

            <h2 class="font-bold text-[28px] py-2">Mujahid Ansori Majid</h2>
            <p class="text-slate-400">Fullstack Developer</p>
            <!-- list of socials -->
            <div
              class="flex gap-[18px] py-4 w-full justify-center mb-4 xl:mb-0"
            >
              <a
                href="https://www.facebook.com/mujahid.a.majid"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img
                  src="./assets/icons/facebook-icon.png"
                  alt="facebook icon"
                />
              </a>
              <a
                href="https://www.linkedin.com/in/mujahidansori/"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img
                  src="./assets/icons/linkedin-icon.png"
                  alt="linkedin icon"
                />
              </a>
              <a
                href="https://twitter.com/MujaHead88"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img src="./assets/icons/twitter-icon.png" alt="twitter icon" />
              </a>
              <a
                href="https://github.com/hitzvera"
                target="_blank"
                class="bg-background w-[100px] h-[100px] xl:w-[60px] xl:h-[60px] flex justify-center items-center rounded-md"
              >
                <img src="./assets/icons/github-icon.png" alt="github icon" />
              </a>
            </div>

            <!-- phone, email and location -->
            <div
              class="bg-background xl:w-[90%] w-full md:w-4/5 rounded-md px-4 mb-8"
            >
              <div class="flex py-6 border-b-2">
                <div class="px-4 flex justify-center items-center">
                  <img src="./assets/icons/mobile-icon.png" alt="mobile icon" />
                </div>
                <div>
                  <p
                    class="leading-snug text-[14px] font-semibold text-slate-500"
                  >
                    Phone
                  </p>
                  <p class="leading-snug text-[14px] font-bold">
                    +6281286524358
                  </p>
                </div>
                <hr />
              </div>
              <div class="flex py-6 border-b-2">
                <div class="px-4 flex justify-center items-center">
                  <img src="./assets/icons/email1-icon.png" alt="mobile icon" />
                </div>
                <div>
                  <p
                    class="leading-snug text-[14px] font-semibold text-slate-500"
                  >
                    Email
                  </p>
                  <p
                    class="leading-snug text-[14px] font-bold flex-nowrap overflow-hidden text-ellipsis"
                  >
                    mujahid.ansori.dev@gmail.com
                  </p>
                </div>
                <hr />
              </div>
              <div class="flex py-6 border-b-2">
                <div class="px-4 flex justify-center items-center">
                  <img
                    src="./assets/icons/location-icon.png"
                    alt="Email icon"
                  />
                </div>
                <div>
                  <p
                    class="leading-snug text-[14px] font-semibold text-slate-500"
                  >
                    Location
                  </p>
                  <p class="leading-snug text-[14px] font-bold">
                    Bandung, Indonesia
                  </p>
                </div>
                <hr />
              </div>
              <a
                href="./assets/files/CV-ATS-Junior-Developer.pdf"
                download="CV-Mujahid Ansori Majid"
                class="bg-primary-500 text-white py-3 px-4 rounded-full flex justify-center items-center mx-auto mt-4 mb-6 w-fit"
              >
                <img src="./assets/icons/download.png" alt="download icon" />
                <span class="text-[12px] ml-2">Download Resume</span>
              </a>
            </div>
          </div>
        </aside>
        <div class="w-full h-full xl:ml-4 shadow-sm rounded-md pt-8">
          <!-- navbar -->
          <nav
            class="hidden md:flex xl:justify-end mb-2 xl:mr-16 justify-center"
          >
            <div class="border-2 rounded-xl py-2 px-24 flex gap-8 shadow-sm">
              <a
                href="./index.html"
                class="w-[80px] h-[80px] text-center flex flex-col justify-center items-center bg-primary-500 p-4 rounded-2xl"
              >
                <img
                  src="./assets/icons/home-white.png"
                  alt=""
                  width="24px"
                  height="24px"
                />
                <p class="text-[12px] mt-[5px] text-white font-bold">Home</p>
              </a>
              <a
                href="./assets/html/resume.html"
                class="w-[80px] h-[80px] text-center flex flex-col justify-center items-center bg-[#E1E8EF] p-4 rounded-2xl"
              >
                <img
                  src="./assets/icons/resume-black.png"
                  alt=""
                  width="24px"
                  height="24px"
                />
                <p class="text-[12px] mt-[5px] font-bold">Resume</p>
              </a>
              <a
                href="./assets/html/contact.html"
                class="w-[80px] h-[80px] text-center flex flex-col justify-center items-center bg-[#E1E8EF] p-4 rounded-2xl"
              >
                <img
                  src="./assets/icons/contact-black.png"
                  alt=""
                  width="24px"
                  height="24px"
                />
                <p class="text-[12px] mt-[5px] font-bold">Contact</p>
              </a>
            </div>
          </nav>
          <!-- about me -->
          <section class="w-full h-full bg-white py-4 pl-12 pr-8 rounded-2xl">
            <div
              class="flex xl:w-[500px] xl:items-center justify-center xl:justify-start transition-all"
            >
              <h1
                class="font-heading text-[40px] mr-8 tracking-wide font-semibold"
              >
                ABOUT ME
              </h1>
              <div
                class="xl:w-1/2 xl:h-[2px] xl:bg-gradient-to-r from-[#FE9119] to-[#ED250A]"
              ></div>
            </div>
            <p class="leading-relaxed text-justify">
              Hello there! I'm thrilled to welcome you to my portfolio. I am a
              passionate and versatile full-stack developer with a keen interest
              in exploring the latest cutting-edge technologies. My journey in
              the world of web development has been nothing short of
              exhilarating, and I constantly strive to enhance my skills and
              embrace emerging trends in the industry.
            </p>
            <h2
              class="my-6 font-semibold font-heading text-[32px] xl:text-start text-center"
            >
              What I do!
            </h2>
            <div class="grid grid-cols-1 md:grid-rows-2 md:grid-cols-2 gap-4">
              <div class="bg-[#FFEBD1] py-4 px-6 rounded-2xl shadow-sm">
                <div class="flex items-center">
                  <img src="./assets/icons/code-icon.png" alt="code icon" />
                  <h3 class="font-semibold font-heading text-[24px] ml-3">
                    Web Development
                  </h3>
                </div>
                <p class="text-[14px]">
                  As a developer, I find myself most captivated by the power and
                  flexibility of NEXT.js. I'm always eager to dive into new
                  projects that leverage NEXT.js and discover innovative ways to
                  create fast, scalable, and user-friendly applications.
                </p>
              </div>
              <div class="bg-background py-4 px-6 rounded-2xl shadow-sm">
                <div class="flex items-center">
                  <img
                    src="./assets/icons/instagram-icon.png"
                    alt="code icon"
                  />
                  <h3 class="font-semibold font-heading text-[24px] ml-3">
                    App Development
                  </h3>
                </div>
                <p class="text-[14px]">
                  With a focus on user-centric design and cutting-edge
                  technologies, I thrive on building intuitive and efficient
                  apps that make a positive impact on people's lives. Let's turn
                  ideas into reality and shape the future together.
                </p>
              </div>
              <div class="bg-background py-4 px-6 rounded-2xl shadow-sm">
                <div class="flex items-center">
                  <img src="./assets/icons/ux-icon.png" alt="code icon" />
                  <h3 class="font-semibold font-heading text-[24px] ml-3">
                    UI/UX Designing
                  </h3>
                </div>
                <p class="text-[14px]">
                  Crafting visually appealing and intuitive user interfaces that
                  offer a delightful user experience is something I'm truly
                  fanatic about.
                </p>
              </div>
              <div class="bg-[#FFEBD1] py-4 px-6 rounded-2xl shadow-sm">
                <div class="flex items-center">
                  <img src="./assets/icons/mentor-icon.png" alt="code icon" />
                  <h3 class="font-semibold font-heading text-[24px] ml-3">
                    Mentorship
                  </h3>
                </div>
                <p class="text-[14px]">
                  I have also found great joy in sharing my knowledge with
                  others. Being a technical mentor allows me to give back to the
                  community that has supported me throughout my career.
                </p>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <nav class="sticky bottom-0 w-full mt-4 md:hidden">
      <div class="flex">
        <div class="flex-1">
          <a
            href="./index.html"
            class="text-center flex flex-col justify-center items-center bg-primary-500 py-2"
          >
            <div class="h-[24px]">
              <img
                src="./assets/icons/home-white.png"
                alt=""
                width="24px"
                height="24px"
              />
            </div>

            <p class="text-[12px] mt-[5px] text-white font-bold">Home</p>
          </a>
        </div>
        <div class="flex-1">
          <a
            href="./assets/html/resume.html"
            class="text-center flex flex-col justify-center items-center bg-[#E1E8EF] py-2"
          >
            <div class="h-[24px]">
              <img
                src="./assets/icons/resume-black.png"
                alt=""
                width="24px"
                height="24px"
              />
            </div>

            <p class="text-[12px] mt-[5px] font-bold">Resume</p>
          </a>
        </div>
        <div class="flex-1">
          <a
            href="./assets/html/contact.html"
            class="text-center flex flex-col justify-center items-center bg-[#E1E8EF] py-2"
          >
            <div class="h-[24px]">
              <img
                src="./assets/icons/contact-black.png"
                alt=""
                width="24px"
                height="24px"
              />
            </div>
            <p class="text-[12px] mt-[5px] font-bold">Contact</p>
          </a>
        </div>
      </div>
    </nav>
  </body>
</html>
